ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=ni
ap_scan=2
fast_reauth=0
update_config=1

network={
        ssid="sbRio"
        scan_ssid=1
        psk="12345678"
        key_mgmt=WPA-PSK
        mode=2
        frequency=2412
}

